{
  "name": "resy_proxy",
  "version": "1.0.0",
  "description": "proxy_KTS",
  "main": "bundle.js",
  "scripts": {
    "startmon": "nodemon server.js",
    "start": "node server.js",
    "test": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katable/resy_proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katable/resy_proxy/issues"
  },
  "homepage": "https://github.com/katable/resy_proxy#readme",
  "devDependencies": {},
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "request": "^2.88.0"
  }
}
